<!-- SH -->

<!-- 




 -->





<!DOCTYPE html>
<html lang="ja">  <!-- 日本語のページだと宣言(翻訳しますか？のメッセージを表示させないようにするため) -->
  <head>
    <meta charset="utf-8">


    <!-- 日本語のページだと宣言(翻訳しますか？のメッセージを表示させないようにするため) -->
    <!-- 上でも対処しているが、念のためここでも行う -->
    <meta http-equiv="content-language" content="ja">


    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
    
    <title>sh</title>

    <!-- tag用 -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script> -->


    


    <!-- プレビュー -->
    <!-- <script src="./sample_script_preview.js"></script> -->

    <!-- レイアウト -->
    <link rel="stylesheet" href="./sh.css">

    <!-- model-viewer用レイアウト -->
    <link rel="stylesheet" href="./modelviewer.css">

    <!-- 設定用レイアウト -->
    <link rel="stylesheet" href="../common/setting.css">

    <!-- JSファイル読み込み -->
    <!-- 100VWにスクロールバーを含めない用の計算ファイル -->
    <script src="../common/vw.js"></script>


    

    <!-- デザイン用 -->

    <!-- フォント Note Sans Japaneze 導入-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  
    <!-- ボトムナビゲーション用アイコンリンク(font awesome) -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    

    <!-- ヘッダーファイル読み込み用JS -->
    <script type="text/javascript" src="../common/header.js"></script>

    <!-- フッターファイル読み込み用JS -->
    <script type="text/javascript" src="../common/footer.js"></script>


    <!-- model-viewerのJSファイルを取り込む -->
    <script type="module" src = "../source/model-viewer_code.js"></script>  
     
    <!-- CDNによりmodel-viewerを取り込む -->
    <!-- <script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script> -->
    
    <!-- Import the component -->
    <!-- <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script> -->



  </head>





  
  <body>
    <!-- ヘッダー、メイン、フッターを並べるクラス -->
    <div class="wrapper">

      
      <header></header>
      <!-- ここに外部HTMLのheader要素が挿入されます -->    
      <!-- 上記で設定したコードで下記のコードが挿入されるため、本番では必要ない -->
      <!-- <script type="text/javascript" src="header.js"></script> -->



      

      <!-- メイン -->
      <main>



        <!-- 要素作成 -->
        <!-- <script type="module" src="./element_create.js"></script> -->
        <script type="module" src="./element_create_r1.js"></script>

        <!-- modelviewer 3Dモデル設定 -->
        <!-- <script type="module" src="./modelviewer_3d_set.js"></script> -->



        <!-- カメラリセット -->
         <!-- ARカメラ起動後、このページに戻って来た時に3Dモデルにカメラが近づいてしまうため -->
        <!-- <script src="./camera_reset.js"></script> -->
        <!-- <script type="module" src="./camera_reset.js" defer></script> -->
        <!-- ↑これを読み込むと2つ生成される -->

        <script type="module" src="./camera_reset.js"></script>
       



        <!-- 寸法関連処理 -->
        <!-- <script type="module" src="./dot.js"></script> -->
        <!-- <script type="module" src="./dot_r1.js"></script> -->
        <script type="module" src="./dot_r2.js"></script>








      </main>






      <!-- フッターj用ファイル -->
      <footer></footer>

    </div>
  </body>
</html>






<!-- 寸法関連処理 -->
<!-- <script type="module" src="./dot.js"></script> -->
<!-- <script type="module" src="./dot_r1.js"></script> -->
<!-- <script type="module" src="./dot_r2.js"></script> -->




<style>
  



/* <!-- AR起動ボタンのデザイン --> */

  /* #custom-ar-button */
  .custom-ar-button
  {     
    /* ボックスの大きさ */ 
    width: 15.0rem;    /* 幅 */
    height: 4.0rem;    /* 高さ */

    /* ボックスの位置 */
    bottom: 1.6rem;         /* 下からの配置位置(距離)を指定(表示領域の最下端から) */
    right: 1.6rem;          /* 右からの配置位置(距離)を指定(表示領域の再右端から) */

    /* ボックスのカスタマイズ */
    border-radius: 0.6rem;   /* border-radius:ボックスの4つのコーナーの角丸をまとめて指定 */
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.25);  /* box-shadow:ボックスのフレーム周辺に影を作る */         
    background-color: white;  /* background:ボックスの背景色指定 */
    
    /* フォント */
    font-family: Futura, Helvetica Neue, sans-serif;    /* フォント指定 */
    font-size: 1.6rem;      /* フォントの大きさ */
    font-weight: 400;     /* フォントの太さ */

    /*？ これがないと指定した位置ではなく、左上に配置される 理由は分からない*/
    position: absolute;   /* custom-ar-buttonというidがついたボックスに下記(div id="custom-ar-button")の配置位置を反映 */
  
  }


</style>




